<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net4.6.1;net4.7.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WindowSkin\" />
    <Folder Include="WindowsService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Web.UI" Version="3.0.0" />
    <PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="ServiceStack.Redis" Version="5.5.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    <Reference Include="Telerik.WinControls">
      <HintPath>Lib\telerik\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>Lib\telerik\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>Lib\telerik\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="TelerikCommon">
      <HintPath>Lib\telerik\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="TelerikData">
      <HintPath>Lib\telerik\TelerikData.dll</HintPath>
    </Reference>
    <Reference Include="TelerikExport">
      <HintPath>Lib\telerik\TelerikExport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
